{
  "name": "renderreel",
  "version": "0.1.0",
  "private": true,
  "description": "RenderReel — pay-per-call motion-graphics render agent on OKX.AI. Structured JSON in, cinematic MP4 + verifiable receipt out.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "tsx worker/index.ts",
    "studio": "remotion studio remotion/index.ts",
    "render-samples": "tsx scripts/render-samples.ts",
    "stills": "tsx scripts/stills.ts",
    "preview": "tsx scripts/preview.ts",
    "render-fixture": "tsx scripts/render-fixture.ts",
    "e2e": "tsx scripts/e2e.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@okxweb3/x402-core": "^0.1.0",
    "@okxweb3/x402-evm": "^0.2.1",
    "@okxweb3/x402-fetch": "^0.1.0",
    "@okxweb3/x402-next": "^0.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@remotion/bundler": "^4.0.486",
    "@remotion/captions": "^4.0.486",
    "@remotion/cli": "^4.0.486",
    "@remotion/google-fonts": "^4.0.486",
    "@remotion/install-whisper-cpp": "^4.0.486",
    "@remotion/layout-utils": "^4.0.486",
    "@remotion/media": "^4.0.486",
    "@remotion/noise": "^4.0.486",
    "@remotion/openai-whisper": "^4.0.486",
    "@remotion/renderer": "^4.0.486",
    "@remotion/shapes": "^4.0.486",
    "@remotion/transitions": "^4.0.486",
    "@remotion/zod-types": "^4.0.486",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "dotenv": "^17.4.2",
    "gsap": "^3.15.0",
    "mcp-handler": "^1.1.0",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "openai": "^6.45.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.486",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "three": "^0.185.1",
    "tsx": "^4.23.0",
    "viem": "^2.54.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3"
  }
}
